<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="9XZ-GQ-Fid">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="oQK-p3-U7R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPW-zb-H5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Map" id="1Gf-Mf-KPq" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgQ-TZ-09i">
                        <rect key="frame" x="0.0" y="20" width="320" height="783"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="rhG-88-mZi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="783"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="YIj-1O-CnD"/>
                    <navigationItem key="navigationItem" id="DDe-9W-fq5"/>
                    <connections>
                        <outlet property="mapView" destination="rhG-88-mZi" id="QLt-0u-44B"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="522" y="155"/>
        </scene>
        <!--Tab Bar View Controller - Tab Bar-->
        <scene sceneID="RCx-WB-C2l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtQ-Ga-sva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="Tab Bar" definesPresentationContext="YES" id="odm-RO-UMr" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pa8-2O-s0w"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mhx-wk-7eD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0I-z8-bHE" kind="relationship" relationship="viewControllers" id="DoZ-XM-8jh"/>
                        <segue destination="YNn-xk-4po" kind="relationship" relationship="viewControllers" id="bqX-1M-kBk"/>
                        <segue destination="1Gf-Mf-KPq" kind="relationship" relationship="viewControllers" id="kJk-Z5-fje"/>
                        <segue destination="rcI-ex-UpH" kind="relationship" relationship="viewControllers" id="Bsa-3y-34c"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-124" y="-723"/>
        </scene>
        <!--Recent Viewed Flickr Photo View Controller - Recents-->
        <scene sceneID="vD3-5N-IJQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyG-Mz-E80" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Recents" id="M2g-lR-dBt" customClass="RecentViewedFlickrPhotoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q0I-4W-AN1">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photos" id="uxt-ix-mDL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2g-lR-dBt" id="d7h-qW-3RM"/>
                            <outlet property="delegate" destination="M2g-lR-dBt" id="jVA-e2-eXr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="W6m-Jx-Vcy"/>
                    <navigationItem key="navigationItem" id="DAp-xx-DAH"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="925" y="-813"/>
        </scene>
        <!--Virtual Vacation View Controller-->
        <scene sceneID="XsA-9g-Qcl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVE-Eq-z1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ka0-nL-TLf" customClass="VirtualVacationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jb6-91-YH4">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Virtual Vacation" textLabel="MJf-M1-NVd" detailTextLabel="4of-Q1-jwq" style="IBUITableViewCellStyleSubtitle" id="11M-41-z1K">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJf-M1-NVd">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4of-Q1-jwq">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="X1r-zY-lt4" kind="push" identifier="Itinary or Tag Search" id="IqW-aQ-QnF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ka0-nL-TLf" id="F0x-WI-v19"/>
                            <outlet property="delegate" destination="Ka0-nL-TLf" id="DLK-rP-A3V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AgD-oG-jfM"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1043" y="-2753"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TPk-JY-RZF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh7-si-vCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eUH-Tz-3Xe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dTg-WX-oUe">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itinary" textLabel="zxD-Ms-RiK" detailTextLabel="d2o-Vm-PKl" style="IBUITableViewCellStyleSubtitle" id="neM-GX-phd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxD-Ms-RiK">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2o-Vm-PKl">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lLg-EH-pAl" kind="push" id="ySB-ph-VsZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUH-Tz-3Xe" id="WKx-nw-b9H"/>
                            <outlet property="delegate" destination="eUH-Tz-3Xe" id="xPc-6v-Ykk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wXl-r1-Cti"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2113" y="-3440"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YNA-8c-AGP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1K-SQ-BQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lLg-EH-pAl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mYY-aU-03P">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="City" id="4E8-FU-waJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLg-EH-pAl" id="b5F-bV-AcZ"/>
                            <outlet property="delegate" destination="lLg-EH-pAl" id="8Ni-Nu-M8y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OtO-U3-O6v"/>
                    <connections>
                        <segue destination="U4O-cF-7Od" kind="push" identifier="Lol" id="qSs-Z7-PD3"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2677" y="-3432"/>
        </scene>
        <!--Virtual Vacation Choise View Controller-->
        <scene sceneID="wRP-GC-aDp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy3-Pc-0XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="X1r-zY-lt4" customClass="VirtualVacationChoiseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZpL-cx-d5g">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Gcr-2L-nlv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Itinary" textLabel="dyC-bv-r4o" style="IBUITableViewCellStyleDefault" id="8Jb-JV-nqW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Itinary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyC-bv-r4o">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="eUH-Tz-3Xe" kind="push" id="VSi-kd-Mus"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag Search" textLabel="bYt-5d-Bpk" style="IBUITableViewCellStyleDefault" id="Eag-eY-uAN">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tag Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYt-5d-Bpk">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="y2W-eb-rAR" kind="push" id="XnS-Fv-X7B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X1r-zY-lt4" id="Mp8-xq-gdh"/>
                            <outlet property="delegate" destination="X1r-zY-lt4" id="ahA-TH-Ax4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BDw-2r-KJy"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1457" y="-2765"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="Jag-nR-3qW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkr-vP-yOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Top Places" definesPresentationContext="YES" id="b0I-z8-bHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="hrr-ld-aoP"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Z9O-MI-YeT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MNB-jH-phb" kind="relationship" relationship="rootViewController" id="zxF-Vu-fgl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="517" y="-1806"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="KPR-9t-3gg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfQ-V4-oGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Recents" definesPresentationContext="YES" id="YNn-xk-4po" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="hXs-FS-XhE"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qZY-m8-Bi8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2g-lR-dBt" kind="relationship" relationship="rootViewController" id="moT-Oz-Mvs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="517" y="-813"/>
        </scene>
        <!--Top Places Flickr Photo View Controller - Top Places-->
        <scene sceneID="liE-4H-neL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEu-Fy-mw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Top Places" id="MNB-jH-phb" customClass="TopPlacesFlickrPhotoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S5Z-Zf-PcG">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Top Places" id="A6W-nE-pmd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="U4O-cF-7Od" kind="push" identifier="50photos" id="udY-nD-XHO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MNB-jH-phb" id="jOp-0I-lo3"/>
                            <outlet property="delegate" destination="MNB-jH-phb" id="oEd-ZN-ufQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="77d-Ls-t7O"/>
                    <navigationItem key="navigationItem" id="DV4-SY-GaK"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="925" y="-1801"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4ML-AP-ze7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFy-GL-VH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="y2W-eb-rAR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ANC-17-o1M">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ahha" id="Jig-1O-Jbn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="UZJ-bi-TXK" kind="push" id="sSC-FT-Psb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y2W-eb-rAR" id="IYF-Vd-1vv"/>
                            <outlet property="delegate" destination="y2W-eb-rAR" id="E4y-Kn-CTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uDd-Rw-rDS"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2113" y="-2422"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zGT-ct-pAI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiK-tf-So3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="UZJ-bi-TXK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uQO-Jn-MMo">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LOL" id="S20-9r-Xg3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UZJ-bi-TXK" id="5vq-vD-Oe2"/>
                            <outlet property="delegate" destination="UZJ-bi-TXK" id="Gxb-gk-cHh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AiQ-Gp-GbL"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2677" y="-2422"/>
        </scene>
        <!--Fifty Photos Of Place View Controller - Top Places-->
        <scene sceneID="htq-v5-TBX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjX-dZ-bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Top Places" id="U4O-cF-7Od" customClass="FiftyPhotosOfPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n9D-rH-l6S">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photos" id="B0f-gQ-h4z">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4O-cF-7Od" id="zDK-pR-uaN"/>
                            <outlet property="delegate" destination="U4O-cF-7Od" id="PzH-bJ-yD0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wpu-68-Yyr"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3813" y="-1822"/>
        </scene>
        <!--Split View Controller - Item-->
        <scene sceneID="Kmr-8O-hae">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eN-zy-3av" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="9XZ-GQ-Fid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9A4-A6-tAK"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="odm-RO-UMr" kind="relationship" relationship="masterViewController" id="rC0-WJ-8tz"/>
                        <segue destination="cK3-uU-llc" kind="relationship" relationship="detailViewController" id="XL8-fm-PQ2"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-700" y="1002"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="vbK-if-ahz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8v-00-zch" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cK3-uU-llc" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWi-Qm-deU">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" id="Mvn-J8-JmF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="FO5-Hc-QhY">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="BVk-Iq-Lp1">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BVk-Iq-Lp1" id="m8e-9p-Gct"/>
                        <outlet property="scrollView" destination="FO5-Hc-QhY" id="nEe-Qg-ZRg"/>
                        <outlet property="toolbar" destination="Mvn-J8-JmF" id="U6c-UG-HPh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="364" y="1231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzQ-IC-SoA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yy-hH-yn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="rcI-ex-UpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="AHs-KR-KE6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lBn-8E-Crw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ka0-nL-TLf" kind="relationship" relationship="rootViewController" id="0yS-1A-zHj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="517" y="-2753"/>
        </scene>
    </scenes>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="FiftyPhotosOfPlaceViewController" superclassName="RecentViewedFlickrPhotoViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FiftyPhotosOfPlaceViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="RecentViewedFlickrPhotoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentViewedFlickrPhotoViewController.h"/>
        </class>
        <class className="TabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarViewController.h"/>
        </class>
        <class className="TopPlacesFlickrPhotoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesFlickrPhotoViewController.h"/>
        </class>
        <class className="VirtualVacationChoiseViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VirtualVacationChoiseViewController.h"/>
        </class>
        <class className="VirtualVacationViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VirtualVacationViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="udY-nD-XHO"/>
    </inferredMetricsTieBreakers>
</document>